<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nanumi.MainActivity" >

    <item
        android:id="@+id/actionWrite"
        android:icon="@drawable/btn_write"
        android:showAsAction="ifRoom"
        android:title="write"/>
    <item
        android:id="@+id/btnLeftNavi"
        android:showAsAction="always"
        android:title="@string/menuLeftNavi"/>
    <item
        android:id="@+id/btnRightNavi"
        android:showAsAction="always"
        android:title="@string/menuRightNavi"/>

</menu>